<snippet>
  <content>
<![CDATA[
=${1:animation name}(\$duration: \$animation-duration, \$function: \$animation-function, \$delay: \$animation-delay, \$count: \$animation-count, \$fill: \$animation-fill, \$visibility: \$animation-visibility)
  @include animation(${1:animation name} \$duration \$function \$delay \$count \$fill)
  @include visibility(\$visibility)
  @at-root
    @include keyframes(${1:animation name})
      0%
       ${2:initial state}
      100%
       ${3:final state}
]]>
  </content>
  <tabTrigger>animate</tabTrigger>
  <description>animate SCSS mixin</description>
</snippet>
